MONGO= mongodb+srv://udenshakya9:Udenumang9@cluster0.vk36qbb.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 508864318674-ksebadnfdvgabo1aq6fmjm45b2jkelrs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET='asdsdvsdeesfsdcdsc'
NEXTAUTH_URL="http://localhost:3000"